/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', None)
 -- forward : 0.17
 -- None : -4.77
 -- right : 1.26
 -- left : -18.65

('right', 'green', 'forward', 'right')
 -- forward : 0.74
 -- None : -2.25
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 1.67
 -- None : 0.00
 -- right : 0.24
 -- left : -15.34

('forward', 'red', 'forward', None)
 -- forward : -9.78
 -- None : 1.91
 -- right : 0.50
 -- left : -9.63

('left', 'red', 'right', 'left')
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -39.34
 -- None : 2.57
 -- right : -17.79
 -- left : -40.02

('right', 'green', 'right', 'forward')
 -- forward : 0.24
 -- None : -4.22
 -- right : 1.37
 -- left : -15.22

('left', 'red', 'right', 'right')
 -- forward : -8.02
 -- None : 0.00
 -- right : 0.52
 -- left : -20.23

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.93
 -- right : 0.66
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.48
 -- None : 1.02
 -- right : 2.29
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -7.65
 -- None : 1.47
 -- right : -0.08
 -- left : -9.03

('right', 'red', None, 'right')
 -- forward : -9.04
 -- None : 0.86
 -- right : 2.50
 -- left : -8.89

('left', 'red', 'left', None)
 -- forward : -13.86
 -- None : 1.45
 -- right : 0.99
 -- left : -11.29

('forward', 'green', 'left', None)
 -- forward : 1.71
 -- None : 0.65
 -- right : 1.20
 -- left : 0.79

('right', 'red', 'right', None)
 -- forward : -5.26
 -- None : 2.16
 -- right : 0.00
 -- left : -39.73

('right', 'red', 'right', 'left')
 -- forward : -10.24
 -- None : 1.07
 -- right : 0.00
 -- left : -20.42

('left', 'red', None, 'left')
 -- forward : -13.51
 -- None : 1.62
 -- right : 0.74
 -- left : -9.03

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.78
 -- right : 0.46
 -- left : -5.40

('left', 'green', 'left', 'forward')
 -- forward : 0.15
 -- None : 0.26
 -- right : 0.55
 -- left : 2.23

('forward', 'green', None, 'right')
 -- forward : 1.97
 -- None : -5.31
 -- right : 0.45
 -- left : 0.62

('right', 'green', 'left', None)
 -- forward : 0.74
 -- None : 1.39
 -- right : 2.03
 -- left : 0.57

('forward', 'red', 'right', 'left')
 -- forward : -26.79
 -- None : 1.99
 -- right : 0.00
 -- left : -19.84

('right', 'red', 'right', 'forward')
 -- forward : -19.82
 -- None : 1.81
 -- right : -10.33
 -- left : -19.54

('left', 'green', 'left', 'left')
 -- forward : 0.32
 -- None : 1.10
 -- right : 0.00
 -- left : 1.79

('forward', 'green', 'right', 'right')
 -- forward : 1.74
 -- None : -3.25
 -- right : -0.10
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.61
 -- None : -5.20
 -- right : 1.45
 -- left : 1.11

('left', 'green', 'forward', 'right')
 -- forward : 1.30
 -- None : -2.55
 -- right : 0.19
 -- left : -17.48

('forward', 'red', 'left', None)
 -- forward : -9.82
 -- None : 2.51
 -- right : 0.97
 -- left : -9.55

('left', 'green', 'right', 'left')
 -- forward : 1.05
 -- None : -4.14
 -- right : -0.10
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.50
 -- None : -5.20
 -- right : 0.48
 -- left : 2.02

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.90
 -- right : 1.15
 -- left : -15.19

('right', 'green', 'left', 'left')
 -- forward : 0.84
 -- None : 0.28
 -- right : 2.12
 -- left : -0.02

('left', 'red', 'left', 'left')
 -- forward : -20.14
 -- None : 0.00
 -- right : 0.82
 -- left : -10.17

('right', 'red', 'left', 'right')
 -- forward : -4.99
 -- None : 0.99
 -- right : 2.04
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -30.14
 -- None : 1.81
 -- right : -9.90
 -- left : -30.09

('right', 'green', 'right', None)
 -- forward : 0.85
 -- None : -3.29
 -- right : 2.40
 -- left : -17.37

('right', 'green', 'forward', 'left')
 -- forward : 1.58
 -- None : -4.00
 -- right : 0.26
 -- left : -10.23

('forward', 'red', 'forward', 'left')
 -- forward : -7.56
 -- None : 1.80
 -- right : 1.34
 -- left : -5.16

('forward', 'green', 'forward', 'right')
 -- forward : 1.93
 -- None : -2.29
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -30.38
 -- None : 1.66
 -- right : -17.37
 -- left : -20.47

('forward', 'green', 'right', None)
 -- forward : 2.21
 -- None : -4.17
 -- right : 0.58
 -- left : -18.26

('right', 'green', None, None)
 -- forward : 0.60
 -- None : -4.70
 -- right : 1.50
 -- left : 0.53

('forward', 'red', None, 'forward')
 -- forward : -30.38
 -- None : 2.13
 -- right : -19.44
 -- left : -40.11

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.99
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -9.34
 -- None : 1.61
 -- right : 0.70
 -- left : -30.37

('forward', 'green', 'forward', 'forward')
 -- forward : 1.62
 -- None : -4.24
 -- right : 0.29
 -- left : -9.88

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.28
 -- right : 0.49
 -- left : 0.57

('right', 'green', 'forward', 'forward')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : -9.87

('forward', 'red', 'forward', 'right')
 -- forward : -5.25
 -- None : 1.61
 -- right : 0.56
 -- left : -4.71

('forward', 'red', 'left', 'right')
 -- forward : -5.27
 -- None : 2.03
 -- right : 0.59
 -- left : -4.53

('forward', 'green', None, None)
 -- forward : 2.30
 -- None : -5.60
 -- right : 0.50
 -- left : 0.88

('forward', 'green', 'left', 'left')
 -- forward : 1.86
 -- None : -0.07
 -- right : 0.53
 -- left : 0.16

('left', 'green', None, None)
 -- forward : 0.49
 -- None : -5.13
 -- right : 0.36
 -- left : 2.24

('left', 'green', None, 'right')
 -- forward : 0.77
 -- None : -5.19
 -- right : 0.66
 -- left : 1.57

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -3.10
 -- right : 1.66
 -- left : -9.67

('left', 'green', 'forward', None)
 -- forward : 0.31
 -- None : -4.86
 -- right : 0.47
 -- left : -20.51

('left', 'green', 'right', 'forward')
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.32
 -- left : -9.79

('left', 'green', 'right', None)
 -- forward : -0.09
 -- None : -5.05
 -- right : 0.97
 -- left : -17.65

('forward', 'red', 'left', 'forward')
 -- forward : -38.76
 -- None : 1.83
 -- right : -15.49
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -10.12
 -- None : 2.58
 -- right : 1.12
 -- left : -13.74

('forward', 'green', 'left', 'forward')
 -- forward : 2.60
 -- None : 0.46
 -- right : 0.60
 -- left : 0.91

('right', 'red', None, 'left')
 -- forward : -9.25
 -- None : 2.03
 -- right : 1.42
 -- left : -7.34

('right', 'red', 'forward', 'forward')
 -- forward : -30.23
 -- None : 2.39
 -- right : -9.73
 -- left : -20.47

('right', 'red', 'forward', 'left')
 -- forward : -7.04
 -- None : 0.00
 -- right : 1.77
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 1.02
 -- None : -4.46
 -- right : 2.00
 -- left : 0.46

('forward', 'red', None, 'right')
 -- forward : -7.34
 -- None : 1.79
 -- right : 0.32
 -- left : -8.27

('forward', 'red', None, None)
 -- forward : -13.84
 -- None : 1.29
 -- right : 1.15
 -- left : -10.53

('forward', 'green', 'forward', 'left')
 -- forward : 2.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.39
 -- None : 0.52
 -- right : 2.53
 -- left : 0.11

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.80
 -- right : 0.84
 -- left : -12.88

('forward', 'red', 'left', 'left')
 -- forward : -22.54
 -- None : 1.94
 -- right : 0.71
 -- left : -23.20

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.50
 -- right : -10.26
 -- left : -20.10

('left', 'red', None, None)
 -- forward : -17.80
 -- None : 1.35
 -- right : 0.82
 -- left : -10.87

('forward', 'green', None, 'forward')
 -- forward : 1.50
 -- None : -4.94
 -- right : 1.16
 -- left : 0.95

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.85
 -- right : 1.29
 -- left : 1.28

('right', 'red', 'left', 'left')
 -- forward : -11.40
 -- None : 1.05
 -- right : 1.48
 -- left : -4.87

('forward', 'green', None, 'left')
 -- forward : 1.46
 -- None : -4.75
 -- right : 1.21
 -- left : 0.54

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.52
 -- right : 0.00
 -- left : -29.43

('left', 'red', 'left', 'right')
 -- forward : -7.21
 -- None : 1.48
 -- right : 0.56
 -- left : -8.21

('left', 'red', 'forward', 'forward')
 -- forward : -20.18
 -- None : 2.24
 -- right : -19.25
 -- left : -29.76

('left', 'red', 'forward', None)
 -- forward : -9.16
 -- None : 2.17
 -- right : 0.55
 -- left : -10.23

('right', 'red', None, None)
 -- forward : -27.06
 -- None : 1.95
 -- right : 0.97
 -- left : -24.64

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -4.73
 -- right : 1.87
 -- left : 0.94

('forward', 'green', 'right', 'left')
 -- forward : 2.50
 -- None : -2.83
 -- right : -0.05
 -- left : -10.36

('right', 'red', 'forward', None)
 -- forward : -17.29
 -- None : 1.18
 -- right : 1.86
 -- left : -10.10

('right', 'red', 'forward', 'right')
 -- forward : -5.50
 -- None : 0.00
 -- right : 1.37
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.84
 -- None : -2.58
 -- right : 0.75
 -- left : -10.35

('forward', 'red', None, 'left')
 -- forward : -19.81
 -- None : 1.91
 -- right : 0.82
 -- left : -13.61

('forward', 'green', 'forward', None)
 -- forward : 2.23
 -- None : -5.09
 -- right : 0.36
 -- left : -18.83

('forward', 'red', 'right', None)
 -- forward : -7.34
 -- None : 2.44
 -- right : 0.50
 -- left : -34.68

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.00
 -- left : -29.52

('right', 'green', 'right', 'right')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : -9.79

('left', 'green', 'left', None)
 -- forward : 0.97
 -- None : 0.64
 -- right : 0.89
 -- left : 1.93

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.31
 -- right : -15.07
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.54
 -- None : -5.17
 -- right : 0.78
 -- left : 1.49

