/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.35

('forward', 'red', None, None, 'forward')
 -- forward : -19.96
 -- None : 1.30
 -- right : 0.04
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.03
 -- None : -2.88
 -- right : 0.00
 -- left : 0.45

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.62
 -- None : -1.70
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -6.97
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -4.86
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.93
 -- None : 3.26
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 2.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -20.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -4.61
 -- None : 1.59
 -- right : 0.00
 -- left : -5.41

('left', 'red', None, 'left', 'right')
 -- forward : -4.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.38
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 3.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -4.24
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 2.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -19.90
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -4.85
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -5.06
 -- None : 0.00
 -- right : 0.00
 -- left : -4.91

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.34

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 2.17

('left', 'green', None, None, None)
 -- forward : 0.58
 -- None : 0.00
 -- right : 1.07
 -- left : 4.74

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.46

('left', 'green', None, 'forward', 'left')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -4.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.61
 -- None : -3.40
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.93
 -- None : 1.81
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.75

('right', 'red', None, None, 'left')
 -- forward : -7.24
 -- None : 4.73
 -- right : 0.00
 -- left : -4.65

('forward', 'red', None, 'right', None)
 -- forward : -5.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -4.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 1.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 3.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -4.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -5.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -4.55
 -- None : 2.41
 -- right : 0.00
 -- left : -4.99

('right', 'red', None, None, 'forward')
 -- forward : -20.34
 -- None : 1.54
 -- right : 0.00
 -- left : -19.30

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -4.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.22
 -- None : -2.11
 -- right : 4.40
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.33
 -- None : 4.41
 -- right : 0.00
 -- left : 2.83

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -19.68
 -- None : 1.14
 -- right : -9.63
 -- left : -19.36

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 2.76
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.29
 -- left : -6.16

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -19.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 1.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : -2.18
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.28

('left', 'red', None, 'forward', None)
 -- forward : -28.68
 -- None : 4.32
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.05

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -4.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -4.46
 -- None : 16.97
 -- right : 0.76
 -- left : -4.88

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.72

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.11
 -- None : 0.54
 -- right : 0.00
 -- left : 0.11

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.88
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -19.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.32
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -4.96
 -- None : 1.11
 -- right : 0.00
 -- left : -5.37

('left', 'green', None, 'forward', 'right')
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.32
 -- None : -1.49
 -- right : 2.59
 -- left : 0.34

('forward', 'red', 'left', 'forward', None)
 -- forward : -29.83
 -- None : 2.66
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.59
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -4.97
 -- None : 6.37
 -- right : 0.07
 -- left : -4.93

('left', 'red', 'right', None, None)
 -- forward : -5.18
 -- None : 2.76
 -- right : 0.91
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -5.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -5.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : -2.71
 -- right : 0.98
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.89

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -7.81
 -- None : 0.00
 -- right : 8.18
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.64

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.39
 -- None : -2.82
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -20.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.26

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.44
 -- None : 0.00
 -- right : -0.24
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 2.58
 -- None : 0.00
 -- right : 0.00
 -- left : -10.42

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.43
 -- None : -2.48
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -4.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 2.38
 -- None : -3.93
 -- right : 1.53
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -5.23
 -- None : 9.92
 -- right : 1.09
 -- left : -4.57

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 1.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.24

('forward', 'red', 'right', None, None)
 -- forward : -8.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -4.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 2.27
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -20.21
 -- None : 0.62
 -- right : -14.63
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -4.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -19.52
 -- None : 0.00
 -- right : -10.16
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.87
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 1.37

('left', 'red', 'left', None, 'forward')
 -- forward : -19.78
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.24

('left', 'red', 'left', None, 'left')
 -- forward : -5.34
 -- None : 0.35
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.22
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -5.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 1.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 3.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -19.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : 0.00
 -- None : 7.49
 -- right : 2.29
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 1.88

('forward', 'green', None, 'left', 'left')
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -5.23
 -- None : 0.00
 -- right : 0.00
 -- left : -4.51

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -7.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -20.34
 -- None : 0.00
 -- right : 0.00
 -- left : -20.03

