/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', None)
 -- forward : 0.50
 -- None : -4.69
 -- right : 2.30
 -- left : -10.18

('left', 'green', 'forward', 'left')
 -- forward : 1.02
 -- None : -2.86
 -- right : 0.37
 -- left : -10.08

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.27
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -10.51
 -- None : 2.04
 -- right : 0.46
 -- left : -16.02

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.67
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -38.18
 -- None : 1.97
 -- right : -19.80
 -- left : -38.89

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.53
 -- right : 2.27
 -- left : -15.63

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 2.53
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.46
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -20.07
 -- None : 2.07
 -- right : -0.21
 -- left : -19.76

('forward', 'green', 'right', None)
 -- forward : 2.54
 -- None : -2.12
 -- right : 0.21
 -- left : -17.52

('left', 'red', None, 'right')
 -- forward : -11.62
 -- None : 2.23
 -- right : 0.64
 -- left : -12.17

('right', 'red', None, 'right')
 -- forward : -9.52
 -- None : 1.17
 -- right : 1.72
 -- left : -5.04

('left', 'red', 'left', None)
 -- forward : -10.12
 -- None : 1.39
 -- right : 0.36
 -- left : -10.37

('forward', 'green', 'left', None)
 -- forward : 2.40
 -- None : 0.23
 -- right : 1.14
 -- left : 0.83

('left', 'red', 'left', 'forward')
 -- forward : -34.73
 -- None : 2.28
 -- right : -10.29
 -- left : -37.51

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.78
 -- right : 0.00
 -- left : -30.60

('left', 'red', None, 'left')
 -- forward : -17.97
 -- None : 1.45
 -- right : 0.14
 -- left : -13.51

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : -4.94

('left', 'green', 'left', 'forward')
 -- forward : 0.53
 -- None : 0.46
 -- right : 0.34
 -- left : 1.43

('forward', 'green', None, 'right')
 -- forward : 1.94
 -- None : -4.54
 -- right : 0.41
 -- left : 0.78

('right', 'red', 'left', 'forward')
 -- forward : -38.44
 -- None : 1.48
 -- right : 0.00
 -- left : -20.32

('forward', 'red', 'right', 'left')
 -- forward : -4.80
 -- None : 0.00
 -- right : 0.52
 -- left : -19.90

('right', 'red', 'right', 'forward')
 -- forward : -29.80
 -- None : 2.12
 -- right : 0.00
 -- left : -34.59

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : -10.21

('right', 'green', 'left', None)
 -- forward : 0.69
 -- None : 0.45
 -- right : 1.51
 -- left : 1.01

('right', 'green', None, 'left')
 -- forward : 0.68
 -- None : -5.22
 -- right : 1.64
 -- left : 0.14

('left', 'green', 'forward', 'right')
 -- forward : 0.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -9.64
 -- None : 2.03
 -- right : 0.95
 -- left : -10.61

('left', 'green', 'right', 'left')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : -9.82

('left', 'green', None, 'forward')
 -- forward : 0.48
 -- None : -4.63
 -- right : 0.41
 -- left : 2.05

('forward', 'green', 'right', 'forward')
 -- forward : 2.60
 -- None : -2.87
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.71
 -- None : 0.69
 -- right : 1.57
 -- left : 0.68

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.75
 -- right : 0.65
 -- left : -8.83

('right', 'red', 'left', 'right')
 -- forward : -4.64
 -- None : 1.78
 -- right : 0.00
 -- left : -7.68

('right', 'red', 'right', None)
 -- forward : -24.12
 -- None : 2.27
 -- right : 1.09
 -- left : -19.73

('right', 'green', 'right', None)
 -- forward : 0.27
 -- None : -3.54
 -- right : 1.27
 -- left : -10.03

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.27
 -- left : -15.18

('forward', 'red', 'forward', 'forward')
 -- forward : -30.22
 -- None : 1.54
 -- right : -10.32
 -- left : -37.43

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.07
 -- right : 0.50
 -- left : -8.98

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -4.22
 -- right : 0.61
 -- left : -10.05

('right', 'red', None, 'forward')
 -- forward : -34.57
 -- None : 2.42
 -- right : -19.53
 -- left : -37.90

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.63
 -- left : 0.92

('right', 'green', None, None)
 -- forward : 0.94
 -- None : -4.96
 -- right : 1.60
 -- left : 0.58

('forward', 'red', None, 'forward')
 -- forward : -40.38
 -- None : 1.56
 -- right : -19.74
 -- left : -40.52

('forward', 'red', 'right', 'forward')
 -- forward : -20.47
 -- None : 1.55
 -- right : -15.14
 -- left : -37.22

('left', 'red', 'right', None)
 -- forward : -9.17
 -- None : 1.59
 -- right : 0.84
 -- left : -34.73

('forward', 'green', 'forward', 'forward')
 -- forward : 1.75
 -- None : -3.37
 -- right : 0.59
 -- left : -14.64

('forward', 'green', 'left', 'right')
 -- forward : 1.49
 -- None : 0.81
 -- right : 0.00
 -- left : 0.40

('right', 'green', 'forward', 'forward')
 -- forward : 0.55
 -- None : -2.89
 -- right : 2.06
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -8.20
 -- None : 0.00
 -- right : 1.32
 -- left : -14.83

('forward', 'red', 'left', 'right')
 -- forward : -4.89
 -- None : 1.95
 -- right : 0.22
 -- left : -22.59

('forward', 'green', None, None)
 -- forward : 1.65
 -- None : -4.75
 -- right : 0.51
 -- left : 0.36

('forward', 'green', 'left', 'left')
 -- forward : 2.67
 -- None : 0.24
 -- right : 0.74
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.75
 -- None : -5.55
 -- right : 0.86
 -- left : 1.74

('left', 'green', None, 'right')
 -- forward : 0.62
 -- None : -4.68
 -- right : 0.82
 -- left : 2.17

('right', 'green', 'right', 'left')
 -- forward : 0.61
 -- None : -2.55
 -- right : 1.88
 -- left : -9.85

('left', 'green', 'forward', None)
 -- forward : 0.14
 -- None : -4.59
 -- right : 0.88
 -- left : -19.27

('left', 'green', 'right', 'forward')
 -- forward : 1.06
 -- None : -2.53
 -- right : 0.32
 -- left : -10.18

('left', 'green', 'right', None)
 -- forward : 0.52
 -- None : -4.34
 -- right : 0.82
 -- left : -9.61

('forward', 'red', 'left', 'forward')
 -- forward : -35.26
 -- None : 1.68
 -- right : -18.32
 -- left : -37.24

('right', 'red', 'left', None)
 -- forward : -10.66
 -- None : 1.28
 -- right : 1.76
 -- left : -10.22

('forward', 'green', 'left', 'forward')
 -- forward : 2.23
 -- None : -0.00
 -- right : -0.02
 -- left : -0.06

('right', 'red', None, 'left')
 -- forward : -23.78
 -- None : 1.15
 -- right : 1.46
 -- left : -15.29

('right', 'red', 'forward', 'forward')
 -- forward : -20.42
 -- None : 2.37
 -- right : -10.22
 -- left : -30.09

('right', 'red', 'forward', 'left')
 -- forward : -22.88
 -- None : 1.43
 -- right : 2.48
 -- left : -5.11

('right', 'green', None, 'forward')
 -- forward : 0.69
 -- None : -4.50
 -- right : 1.69
 -- left : 0.41

('forward', 'red', None, 'right')
 -- forward : -8.93
 -- None : 2.21
 -- right : 0.77
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -14.05
 -- None : 2.08
 -- right : 0.99
 -- left : -10.52

('forward', 'green', 'forward', 'left')
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.30
 -- left : -9.67

('right', 'green', 'left', 'forward')
 -- forward : 0.42
 -- None : 0.06
 -- right : 0.00
 -- left : 0.27

('left', 'red', 'forward', 'left')
 -- forward : -20.37
 -- None : 1.67
 -- right : 0.05
 -- left : -22.30

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 2.52
 -- right : 0.05
 -- left : -28.71

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.90
 -- right : -9.74
 -- left : -19.91

('left', 'red', None, None)
 -- forward : -9.90
 -- None : 1.77
 -- right : 0.75
 -- left : -9.80

('forward', 'green', None, 'forward')
 -- forward : 2.34
 -- None : -5.16
 -- right : 1.13
 -- left : 0.97

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 1.37

('right', 'red', 'left', 'left')
 -- forward : -4.96
 -- None : 2.20
 -- right : 1.47
 -- left : -23.81

('forward', 'green', None, 'left')
 -- forward : 1.54
 -- None : -4.53
 -- right : 0.61
 -- left : 0.49

('left', 'red', 'left', 'right')
 -- forward : -24.20
 -- None : 1.49
 -- right : 0.47
 -- left : -9.04

('forward', 'green', 'right', 'right')
 -- forward : 1.66
 -- None : 0.00
 -- right : 0.78
 -- left : -9.75

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.78
 -- right : -9.88
 -- left : -19.68

('left', 'red', 'forward', None)
 -- forward : -13.60
 -- None : 1.50
 -- right : 0.52
 -- left : -9.89

('right', 'red', None, None)
 -- forward : -13.55
 -- None : 1.08
 -- right : 1.73
 -- left : -21.47

('right', 'green', None, 'right')
 -- forward : 0.69
 -- None : -5.19
 -- right : 1.68
 -- left : 0.14

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.21
 -- right : 0.99
 -- left : -9.86

('right', 'red', 'forward', None)
 -- forward : -32.94
 -- None : 2.21
 -- right : 1.30
 -- left : -9.52

('right', 'red', 'forward', 'right')
 -- forward : -5.43
 -- None : 0.00
 -- right : 2.00
 -- left : -8.71

('left', 'green', 'forward', 'forward')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.46
 -- left : -15.33

('forward', 'red', None, 'left')
 -- forward : -24.65
 -- None : 1.77
 -- right : 0.56
 -- left : -10.08

('forward', 'green', 'forward', None)
 -- forward : 2.04
 -- None : -4.30
 -- right : 0.65
 -- left : -20.05

('forward', 'red', 'right', None)
 -- forward : -9.63
 -- None : 2.07
 -- right : 1.08
 -- left : -39.70

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : -19.58

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.72
 -- None : 0.31
 -- right : 0.68
 -- left : 2.19

('left', 'green', None, 'left')
 -- forward : 0.59
 -- None : -5.04
 -- right : 0.74
 -- left : 1.75

